FUNCTION_BLOCK relevance	// Block definition (there may be more than one block per file)

VAR_INPUT				
	title : REAL;
	headings : REAL;
	paragraph: REAL;
END_VAR

VAR_OUTPUT				
	relevance : REAL;
END_VAR

FUZZIFY title	
	TERM poor := (0,1);	 
	TERM good := (1,1);
END_FUZZIFY

FUZZIFY headings			
	TERM poor := (0, 1) (5,0);
	TERM good := (6,0)(15,1);
END_FUZZIFY

FUZZIFY paragraph		
	TERM poor := (0,1) (8,0);
	TERM good := (8,0) (20,1);
	TERM excellent := (21,0) (40,1);
END_FUZZIFY

DEFUZZIFY relevance			
	TERM low := (0,0) (2,1) (3,0);
	TERM medium := (3,0) (5,1) (6,0);
	TERM high := (7,0) (10,1) (10,0);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	//Rules for headings and title - main rules
	RULE 1 : IF title IS poor THEN relevance IS low;
	RULE 2 : IF headings IS poor then relevance IS low;
	RULE 3 : IF headings IS good OR headings IS good then relevance IS medium;
	RULE 4 : IF headings IS good AND title IS good THEN relevance IS high;
	//Rules for paragraph - push the heuristic over
	RULE 5 : IF paragraph IS good THEN relevance IS medium;
	RULE 6 : IF paragraph IS excellent THEN relevance IS high;
END_RULEBLOCK

END_FUNCTION_BLOCK